 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image:linear-gradient(rgba(0,0,0, 0.6),rgba(0,0,0, 0.6)), url(image2.jpg);
      background-size: cover;
     
    }
    .container {
      background: rgba(243, 237, 240, 0.105);
      background-color: bisque;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 7PX 15px  rgba(172, 217, 231, 0.963);
      width: 100%;
      max-width: 600px;
      max-height: 800px;
      background-image: url(image35.jpg);
      border-color: black;
      border: 5px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    nput, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #c4b7b7;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #e9eef3;
      color: black;
      border:none;
      cursor:pointer;
      font-weight: 200;
      font-size: 25px;

    }
     button:hover {
      background-color: #3378c1;
      font-weight: 600px;
    }
    
    
  </style>
  <link rel="Stylesheet" href="s2.css">
</head>
<body>
  <header>
      <a href="#" class="logo">𝐟𝐥𝐨𝐫𝐚𝐥 𝐟𝐚𝐧𝐭𝐚𝐬𝐲</a><span></span></a>
      <nav class="navbar">
        <a href="product.html">HOME</a> &nbsp;&nbsp;
        <a href="product2.html">ABOUT</a>&nbsp;&nbsp;
        <a href="product3.html">PRODUCTS</a>&nbsp;&nbsp;
        <a href="form2.html">CONTACT</a>&nbsp;&nbsp;
      </nav>
      <div class="icons">
      <a href="#" class="fa-solid fa-heart"></a>
      </div>
    </header>
  

    <div class="container">
    <form class="contact-form">
      <h2>contact us</h2>
      <label for="name">Your Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" placeholder="Write your message here..." required></textarea>

      <button type="submit">Submit</button>
    </form>

  </div>
</body>
</html>