<!DOCTYPE html>
<HTML LANG="EN"></HTML>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LATEST PRODUCTS OF FLOWERS</title>
    <style>
     body{
        background-image: url('image25.jpg');
        background-size: cover;
       
      }
      h1{
        font: 1em sans-serif;
        font-size: 500rem;
      }
     
      
      h1{
        font: 1em sans-serif;
        text-align: center;
      }
      .img{
          height: 300px;
          width: 10000px;
     }
     .about-section {
          padding: 40px;
          max-width: 800px;
           margin: auto;
           background: rgba(255, 255, 255, 0.8);
           margin-top: 30px;
          border-radius:10px;
          margin-top: 10rem;
     }
     </style>

     <link rel="Stylesheet" href="s2.css">
  </head>
    <body>
      <header>
      <a href="#" class="logo">𝐟𝐥𝐨𝐫𝐚𝐥 𝐟𝐚𝐧𝐭𝐚𝐬𝐲</a><span></span></a>
      <nav class="navbar">
        <a href="product.html">HOME</a> &nbsp;&nbsp;
        <a href="product4.html">ABOUT</a>&nbsp;&nbsp;
        <a href="trial2.html">PRODUCTS</a>&nbsp;&nbsp;
        <a href="form2.html">CONTACT</a>&nbsp;&nbsp;
      </nav>
      <div class="icons">
      <a href="#" class="fa-solid fa-heart"></a>
      </div>
      </header>
     
      <section class="about-section">
    <h2>About Us</h2>
    <p>
      Welcome to Floral Fantasy! We are passionate about spreading happiness through flowers. 
      With a wide variety of fresh, fragrant, and beautifully arranged floral designs, we are 
      your go-to destination for all occasions be it birthdays, weddings, or just to say thank you. 
      Our expert florists handpick each bloom to ensure top quality and freshness. 
      Let us help you express emotions and create lasting memories through the magic of flowers.

    </p><br>
    <img src="C:\Users\Shree\vaishnavi\image34.jpg" height="300px" width="700px">
  </section>
      </body>
      </html>
     