<html>
    <title>
        shop now
    </title>
    <style>
        body{
            background-image: url(image18.jpg);
            background-size: cover;

        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;

}
html{
    font-size: 125%;

}
.container .info{
    
    background-image: linear-gradient(rgba(0,0,0, 0.6),rgba(0,0,0, 0.6)),url(image12.jpg);
    background-size: cover;
    height: 900px;
    width: 950;
    align-items: center;
    margin: 45rem;
    margin-top: 2.5rem;
    border-radius: 5px;
}
label{
    color: antiquewhite;
}
h2{
    color: white;
}
    </style>

      <div class="container">
        <form class="info">
            <h2>fill the details</h2><br><br>
             <label for="name"> enter Your full Name</label><br><br>
             <input type="text" id="" name="name" ><br><br>

            <label for="email"> enter Your email address</label><br><br>
             <input type="text" id="" name="email" ><br><br>

              <label for="name"> enter flower name</label><br><br>
             <input type="text" id="" name="name" ><br><br>
             
             <label for="name"> enter flower quantity</label><br><br>
             <input type="text" id="" name="name" ><br><br><br>

             <label>which way you choose for payment?</label><br><br>
                <input type="checkbox">
                <label>google pay</label><br>
                <input type="checkbox">
                <label>phone pay</label><br><br><br>
                
                <!--submit button-->
                <input type="button" value="Submit">
        </form>
      </div>
    </body>
</html>